html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

#container{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: space-around;
}

#gameFieldContainer{
    display: flex;
    justify-content: center;
}

#activePlayerContainer{
    display: flex;
    justify-content: center;
    &>div{
        margin: 50px;
    }
    .active{
        border-bottom: 10px solid rgb(184, 47, 22);
        border-radius: 10px;
    }
}

.x{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 165.33px;
        height: auto;
    }
}

.o{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 165.33px;
        height: auto;
    }
}

#gameField{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 499px;
    height: 500px;
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;

    .field{
        box-sizing: border-box;
        width: calc(100% / 3);
        height: calc(100% / 3);
        border: 1px solid rgb(73, 73, 73);
    }
    .clickable{
        cursor: pointer;
        &:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }
        &:active{
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
}

.controls{
    display: flex;
    justify-content: center;

    #start{
        box-sizing: border-box;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        background-color: rgb(48, 203, 48);
        border: 2px solid rgba(3, 30, 3, 0.858);
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 20px;
        color: rgba(3, 30, 3, 0.858);
        &:hover{
            background-color: rgb(33, 227, 33);
        }
        &:active{
            background-color: rgb(26, 169, 26);
            border: 2px solid rgba(3, 30, 3, 0.858);
        }
    }
}